VITE_FIREBASE_API_KEY=AIzaSyBShVVp9Vvnn2IvgV5APBVzFTRGZsEh0N0
VITE_FIREBASE_AUTH_DOMAIN=chute-inicial-demo-86219.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chute-inicial-demo-86219
VITE_FIREBASE_STORAGE_BUCKET=chute-inicial-demo-86219.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=700298571364
VITE_FIREBASE_APP_ID=1:700298571364:web:315f666622dc88671f7971
VITE_FIREBASE_MEASUREMENT_ID=G-RCZ7F9YY1X